SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
HOST="YOUR_TUNNEL_URL"
SHOP="my-shop-name.myshopify.com"
SCOPES="your shopify app scopes e.g write_orders,write_themes,write_script_tags,write_discounts,write_price_rules,write_checkouts,write_products"
MONGODB_URL="mongodb+srv://..."
